# fixed-asset-inventory

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fixedassetinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixedassetinventory/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fixedassetinventory/data/: AppDatabase.kt  AssetRepositoryImpl.kt
app/src/main/java/com/example/fixedassetinventory/data/dao/: AssetDao.kt  UserDao.kt
app/src/main/java/com/example/fixedassetinventory/data/entity/: Asset.kt  User.kt
app/src/main/java/com/example/fixedassetinventory/ui/components/: AssetComponents.kt  AssetFormContent.kt  BaseDialog.kt  ExportButton.kt
app/src/main/java/com/example/fixedassetinventory/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/fixedassetinventory/ui/screens/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fixedassetinventory/ui/state/: AssetFormState.kt
app/src/main/java/com/example/fixedassetinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fixedassetinventory/utils/: DateUtils.kt  ExportService.kt  ImportService.kt  SecurityUtils.kt
app/src/main/java/com/example/fixedassetinventory/viewmodel/: AssetViewModel.kt  AuthViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fixedassetinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
